@import '@/styles/mixin.less';

.appendixWrap {
  padding: 10px 12px;
  font-size: @txtSize;
  background-color: #fff;
  .appendixTitle {
    padding-bottom: 13px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .appendixPlaceholder {
    .sc(@txtSize, @primaryColor);
    text-align: center;
  }
}
