@import '@/styles/mixin.less';

.checkboxWrap {
  position: relative;
  padding: 10px 12px;
  font-size: @txtSize;
  background-color: #fff;
  .checkboxTitle {
    padding-bottom: 3px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .checkboxPlaceholder {
    color: @placeholderColor;
  }
  .checkboxArrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
}
