@import '@/styles/mixin.less';

.datePickerWrap {
  position: relative;
  padding: 10px 12px 9px;
  font-size: @txtSize;
  background-color: #fff;
  .datePickerTitle {
    padding-bottom: 2px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .datePickerPlaceholder {
    color: @placeholderColor;
  }
  .datePickerArrow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #666;
  }
}
