@font-face {
  font-family: 'iconfont'; /* Project id 1726095 */
  src: url('//at.alicdn.com/t/font_1726095_l3x2c99ouuf.woff2?t=1628585088148') format('woff2'),
    url('//at.alicdn.com/t/font_1726095_l3x2c99ouuf.woff?t=1628585088148') format('woff'),
    url('//at.alicdn.com/t/font_1726095_l3x2c99ouuf.ttf?t=1628585088148') format('truetype');
}

.iconX {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  color: #646a73;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
