/* 全局 css */
@primaryColor: #108ee9;
@titleColor: #1f2329;
@txtColor: #616b7d;
@placeholderColor: #b7bec7;
@borderColor: #d9d9d9;
@requireColor: #ef4024;
@bgColor: #f5f5f5;

@titleSize: 16px;
@txtSize: 14px;

// 清除浮动
.clearfix {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

// ellipsis
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// flex 居中
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 绝对定位居中
.posCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 背景图片地址和大小
.bg(@url) {
  background: url(@url) no-repeat;
  background-size: cover;
}

// 宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// 宽最小高
.wmh(@width, @height) {
  width: @width;
  min-height: @height;
}

// 字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

// 高度，行高
.hl(@height, @lineHeight) {
  height: @height;
  line-height: @lineHeight;
}
