@import '@/styles/mixin.less';

.amountWrap {
  padding: 11px 16px;
  font-size: @titleSize;
  background-color: #fff;
  .amountTitle {
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .amountPlaceholder {
    padding-top: 10px;
    color: @placeholderColor;
  }
  .amountUppercase {
    padding-top: 10px;
    color: @titleColor;
  }
}
