@import '@/styles/mixin.less';

.singleTxtWrap {
  padding: 10px 12px;
  font-size: @txtSize;
  background-color: #fff;
  .singleTxtTitle {
    padding-bottom: 3px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .singleTxtPlaceholder {
    color: @placeholderColor;
  }
}
