@import '@/styles/mixin.less';

.idNoWrap {
  padding: 10px 12px;
  font-size: @txtSize;
  background-color: #fff;
  .idNoTitle {
    padding-bottom: 3px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .idNoPlaceholder {
    color: @placeholderColor;
  }
}
