@import '@/styles/mixin.less';

.multipleTxtWrap {
  padding: 12px 16px;
  font-size: @titleSize;
  background-color: #fff;
  .multipleTxtTitle {
    padding-bottom: 12px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .multipleTxtPlaceholder {
    padding-bottom: 28px;
    color: @placeholderColor;
  }
}
