@import '@/styles/mixin.less';

.uploadWrap {
  padding: 11px 12px;
  font-size: @titleSize;
  background-color: #fff;
  .uploadTitle {
    padding-bottom: 12px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .uploadPlaceholder {
    .wh(55px, 55px);
    .flexCenter;
    box-sizing: border-box;
    border: 1px solid @borderColor;
    .placeholderIcon {
      .sc(26px, #8691a3);
    }
  }
}
