@import '@/styles/mixin.less';

.singleTxtWrap {
  font-size: @titleSize;
  padding: 16px 0;
  background-color: #fff;
  .singleTxtTitle {
    padding-bottom: 16px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
    }
  }
  .singleTxtPlaceholder {
    color: @placeholderColor;
  }
}
