@import '@/styles/mixin.less';

.uploadWrap {
  padding: 10px 12px;
  font-size: @txtSize;
  background-color: #fff;
  .uploadTitle {
    padding-bottom: 7px;
    color: @titleColor;
    .requiredStar {
      .sc(19px, @requireColor);
      vertical-align: middle;
    }
  }
  .uploadPlaceholder {
    .wh(48px, 48px);
    .flexCenter;
    box-sizing: border-box;
    border: 1px solid @borderColor;
    border-radius: 6px;
    .placeholderIcon {
      .sc(26px, #8691a3);
    }
  }
}
