@import '@/styles/mixin.less';

.formDesignWrap {
  .formDesignPanel {
    display: flex;
    height: 100vh;
    background-color: @bgColor;
    overflow: hidden;
    // 左侧控件面板
    .leftWrap {
      .wh(360px, 100%);
      box-sizing: border-box;
      padding: 0 24px;
      background-color: #fff;
      overflow: auto;
      // 隐藏滚动条
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      .leftTitle {
        padding-top: 10px;
        color: @titleColor;
      }
      .widgetsListWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // 单个控件
        .widgetWrap {
          .wh(148px, 32px);
          box-sizing: border-box;
          margin-bottom: 16px;
          padding-left: 10px;
          line-height: 32px;
          border: 1px solid @borderColor;
          border-radius: 4px;
          user-select: none;
          cursor: move;
          .widgetIcon {
            float: right;
            margin-right: 10px;
          }
        }
      }
      .ant-tabs-nav-list {
        width: 100%;
        .ant-tabs-tab {
          flex: 1;
          .ant-tabs-tab-btn {
            margin: 0 auto;
          }
        }
        .ant-tabs-ink-bar {
          width: 50%;
        }
      }
    }

    // 中间布局面板
    .middleWrap {
      .wh(336px, 737px);
      position: relative;
      box-sizing: border-box;
      padding: 62px 12px 50px;
      margin: 50px auto 0;
      background-color: #fff;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
      border-radius: 16px;
      .middleTitle {
        .wh(312px, 42px);
        position: absolute;
        top: 12px;
        left: 12px;
        line-height: 42px;
        text-align: center;
        color: #18263c;
        background-color: #fff;
        border: 1px solid @borderColor;
        border-bottom: none;
        border-radius: 12px 12px 0 0;
        .previewBtn {
          .sc(12px, @primaryColor);
          position: absolute;
          top: 0;
          right: 10px;
          cursor: pointer;
        }
      }
      .middleContent {
        .wh(312px, 660px);
        position: absolute;
        top: 54px;
        left: 12px;
        box-sizing: border-box;
        padding-top: 10px;
        background-color: @bgColor;
        border: 1px solid @borderColor;
        border-radius: 0 0 12px 12px;
        overflow: auto;
        // 隐藏滚动条
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
        // 单个控件
        .widgetWrap {
          position: relative;
          margin-bottom: 10px;
          border: 1px solid transparent;
          background-color: #fff;
          user-select: none;
          cursor: move;
          .deleteBtnWrap {
            .wh(20px, 20px);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 9;
            border-bottom-left-radius: 20px;
            color: #fff;
            background-color: @primaryColor;
            cursor: pointer;
            .deleteBtnDom {
              .wh(16px, 16px);
              position: absolute;
              top: 0;
              right: 0;
              line-height: 16px;
              font-size: 16px;
              text-align: center;
            }
          }
          .widgetDom {
            .wh(100%, 42px);
            padding: 0 16px;
            line-height: 42px;
            .requiredStar {
              margin-left: 4px;
              color: #ff4d4f;
              vertical-align: middle;
            }
          }
          .groupViewItem {
            border-bottom: 1px solid @borderColor;
            &:last-child {
              border: none;
            }
          }
        }
        .widgetWrapActive {
          border: 1px solid @primaryColor;
        }
        // 放这里
        .placeholderDom {
          .wh(100%, 42px);
          .sc(12px, @primaryColor);
          line-height: 42px;
          text-align: center;
          border-top: 1px dashed @primaryColor;
          border-bottom: 1px dashed @primaryColor;
        }
      }
    }

    // 右侧配置面板
    .rightWrap {
      .wh(360px, 100%);
      float: right;
      box-sizing: border-box;
      padding: 24px;
      background-color: #fff;
      overflow: auto;
      // 隐藏滚动条
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

// 预览
.previewPanelWrap {
  .wh(336px, 737px);
  position: relative;
  box-sizing: border-box;
  padding: 62px 12px 50px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  .panelTitle {
    .wh(312px, 42px);
    position: absolute;
    top: 12px;
    left: 12px;
    line-height: 42px;
    text-align: center;
    color: #18263c;
    background-color: #fff;
    border: 1px solid @borderColor;
    border-bottom: none;
    border-radius: 12px 12px 0 0;
  }
  .panelContent {
    .wh(312px, 660px);
    position: absolute;
    top: 54px;
    left: 12px;
    box-sizing: border-box;
    padding-top: 10px;
    background-color: @bgColor;
    border: 1px solid @borderColor;
    border-radius: 0 0 12px 12px;
    overflow: auto;
  }
}
