@import '../../styles/mixin.less';

.formDesignWrap {
  position: relative;
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;

  // 左侧控件面板
  .leftWrap {
    .wh(360px, 100%);
    box-sizing: border-box;
    padding: 0 24px;
    background-color: #fff;
    .widgetsListWrap {
      &::after {
        .clearfix();
      }
      // 单个控件
      .widgetWrap {
        .wh(148px, 32px);
        float: left;
        box-sizing: border-box;
        margin-bottom: 16px;
        padding-left: 10px;
        line-height: 32px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        .widgetIcon {
          float: right;
          margin-right: 10px;
        }
        &:nth-of-type(odd) {
          margin-right: 16px;
        }
      }
    }
  }
}
